/* Стили для логотипа */
.logo {
    text-align: center; 
    margin-bottom: 17px;
}

/* Стили для тела */
body {
    margin: 0;
    background-color: rgb(176, 164, 199);
}

.logo img {
    max-width: 200px; 
    height: auto; 
}


.prewiew {
text-align: center;
}

header
{
    text-align: center;
    background-color: aliceblue;
}

.rabota{
    text-align: center;
}

.nauchim{
    text-align: center;
}

ul {
    list-style: none; 
    padding: 0;
    margin: 0px;
}

ul li {
    display: inline; 
    margin: 0 50px; 
    padding: 0;
}

ul li a {
    padding: 0;
    margin: 0px;
    text-decoration: none; 
    color: #000000; 
    font-size: 22px; 
    font-family: 'Roboto', sans-serif;
}
footer{
    background-color: gold;
    text-align: center;
}

/* Стили для карты */
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
}

.where {
    text-align: center;
}

.pole {
    text-align: center;
}

table {
    align-items: center;
    padding-left: 375px;
    margin-left: 150px;
}

.title2 {
    text-align: center;
}

.toxwork {
    margin-left: 30px;
}
.nekwork {
    margin-left: 30px;
}
.itognik{
    color: chartreuse;
}
.itogtox{
    color:gold;
}
.otzovik{
    font-size: 25px; 
    color: green;
    padding-left: 350px;
}

.spisok{
    padding-left: 850px;
}

.spm{
    padding-left: 650px;
}
